<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mathematics</title>
    <style>
        .main{
            width: 100wh;
            height: 500px;
            background-color: hotpink;
            padding: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button{
            height: 50px;
            width: 100px;
            background-color: yellow;
            color: rgb(15, 3, 28);
            padding: 30px;
            font-size: 1.2em;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(208, 194, 194)
        ;
        border-radius: 50px;
        }
        button:hover{
            cursor: s-resize;
        }
    </style>
</head>
<body>
    <h1>there is practiicing about mathematics</h1>
    <div class="main">
        <button>submit</button>
    </div>
    <script src="appmath.js"></script>
</body>
</html>