<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loops</title>
</head>
<style>
    .box{
        width: 200px;
        height: 150px;
        background-color:greenyellow;
        border-radius: 20px;
        margin: 0px 10px;
        text-align: center;
        text-transform: capitalize;
        padding: 20px;
    }
    .mainbox{
        /* height: 1100px;
        align-items: center; */
        display: flex;
        justify-content: center;

    }
    .butt{
        width: 150px;
        height: inherit;
        background-color: firebrick;
        border-radius: 30px;
        border: 10px solid grey;
        padding: 20px;
        margin: 0px 10px;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;

    }
</style>
<body>
    <center>
        <h1>loops</h1>
    </center>
    <div class="mainbox">
        <div class="box" id="1">this is first box of div</div>
    <div class="box" id="2">this is second box of div</div>
    <div class="box" id="3">this is third box of div</div>
    <div class="box" id="4">this is fourth box of div</div>

    <button class="butt">murfad malik</button>
    </div>
<script src="app.js"></script>
</body>
</html>